# Just_Do_It

./: .gitignore  build_error.txt  gradle.properties  run_app.sh  settings.gradle.kts
.github/workflows/: android-ci.yml  android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/darksunTechnologies/justdoit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darksunTechnologies/justdoit/: AboutUsActivity.kt  IntroActivity.kt  JustDoItApp.kt  MainActivity.kt  QuickCaptureBottomSheet.kt  SettingsBottomSheet.kt  ShakeDetector.kt  SplashScreen.kt  TaskDetailActivity.kt  VoiceCaptureManager.kt
app/src/main/java/com/darksunTechnologies/justdoit/adapters/: PageAdapter.kt  SectionHeaderAdapter.kt  TaskAdapter.kt
app/src/main/java/com/darksunTechnologies/justdoit/database/: AppDatabase.kt  Converters.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/darksunTechnologies/justdoit/datastore/: DataStoreExt.kt  OnboardingPreferences.kt  ThemePreferences.kt
app/src/main/java/com/darksunTechnologies/justdoit/models/: Task.kt  (+1 more)
app/src/main/res/drawable/: circle_background.xml  default_dot.xml  dot_selector.xml  ic_bell.xml  ic_copy.xml  ic_expand_more.xml  ic_popup_sync.xml  ic_todo_list.xml  selected_dot.xml
app/src/main/res/layout/: activity_about_us.xml  activity_intro.xml  activity_main.xml  activity_splash_screen.xml  activity_task_detail.xml  bottom_sheet_quick_capture.xml  bottom_sheet_settings.xml  dialog_theme_selector.xml  fragment_task_list.xml  page1.xml  page2.xml  page3.xml  section_header_layout.xml  task_item_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: loader.json  loginfree.json  scanner.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/darksunTechnologies/justdoit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
