<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_all_tab"
        android:title="DELETE ALL TASKS"
        />
    <item
        android:id="@+id/about_tab"
        android:title="ABOUT US"
        />

</menu>