<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_all_tab"
        android:title="@string/delete_all" />

    <item
        android:id="@+id/about_tab"
        android:title="@string/about_us" />

    <item
        android:id="@+id/backup_tasks"
        android:title="@string/backup_tasks"/>

    <item
        android:id="@+id/restore_tasks"
        android:title="@string/restore_tasks"/>

</menu>